[2018-04-29T23:09:17.777] [ERROR] ast - Program {
  kind: 'program',
  loc: 
   Location {
     source: null,
     start: Position { line: 1, column: 0, offset: 0 },
     end: Position { line: 26, column: 27, offset: 631 } },
  children: 
   [ Doc { kind: 'doc', loc: [Object], isDoc: false, lines: [Array] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Doc { kind: 'doc', loc: [Object], isDoc: false, lines: [Array] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Call {
       kind: 'call',
       loc: [Object],
       what: [Object],
       arguments: [Array] },
     Doc { kind: 'doc', loc: [Object], isDoc: false, lines: [Array] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Variable {
       kind: 'variable',
       loc: [Object],
       name: 'variable',
       byref: false,
       curly: false },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] },
     Doc { kind: 'doc', loc: [Object], isDoc: false, lines: [Array] },
     Assign {
       kind: 'assign',
       loc: [Object],
       operator: '=',
       left: [Object],
       right: [Object] } ],
  errors: [] }
